name: 'Dylan Smith'
description: 'Provide a description here'
author: 'Your name or organization here'
inputs:
  sonarUrl:
    required: true
  sonarToken:
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
